## Few signals (sig_ICHEP_.* , sig_M17_.*, sig_heavyH_.*, sig_heavyA_.*, sig_stop2_.*)
## -----------------------------------------------------------
incl_sigs      : + ; IncludeMca="susy-ra7/includes/mca_sigs.txt"
incl_sys_sig   : + ; IncludeMca="susy-ra7/includes/mca_sigs_vars.txt"
incl_heavy     : + ; IncludeMca="susy-ra7/includes/mca_heavy.txt"
incl_sys_heavy : + ; IncludeMca="susy-ra7/includes/mca_heavy_sys.txt"
incl_Plotheavy : + ; IncludeMca="susy-ra7/includes/mca_Plot_heavy.txt"

## Base (data, fakes, prompt)
## -----------------------------------------------------------
#incl_fakesMC : + ; IncludeMca="susy-ra7/includes/mca_fakesMC.txt"
incl_data      : + ; IncludeMca="susy-ra7/includes/mca_data.txt"
incl_fakes     : + ; IncludeMca="susy-ra7/includes/mca_fakes.txt"
incl_promptsub : + ; IncludeMca="susy-ra7/includes/mca_promptsub.txt"
incl_prompt    : + ; IncludeMca="susy-ra7/includes/mca_prompt.txt"

## Systematics
## -----------------------------------------------------------
incl_sys_puw            : + ; IncludeMca="susy-ra7/includes/mca_sys_puw.txt"
incl_sys_ewk_fakesdata  : + ; IncludeMca="susy-ra7/includes/mca_sys_ewk_fakesdata.txt"
incl_sys_ewk_promptsub  : + ; IncludeMca="susy-ra7/includes/mca_sys_ewk_promptsub.txt"
incl_sys_jec            : + ; IncludeMca="susy-ra7/includes/mca_sys_jec.txt"
incl_sys_lepSF          : + ; IncludeMca="susy-ra7/includes/mca_sys_lepSF.txt"
incl_sys_bTagHF         : + ; IncludeMca="susy-ra7/includes/mca_sys_bTagHF.txt"
incl_sys_bTagLF         : + ; IncludeMca="susy-ra7/includes/mca_sys_bTagLF.txt"


