LepSel1_multiRA5 : multiIso_multiWP(LepSel_pdgId[0], LepSel_pt[0], LepSel_eta[0], LepSel_miniRelIso[0], LepSel_ptratio[0], LepSel_ptrel[0], 2); AlsoData
LepSel2_multiRA5 : multiIso_multiWP(LepSel_pdgId[1], LepSel_pt[1], LepSel_eta[1], LepSel_miniRelIso[1], LepSel_ptratio[1], LepSel_ptrel[1], 2); AlsoData
LepSel3_multiRA5 : multiIso_multiWP(LepSel_pdgId[2], LepSel_pt[2], LepSel_eta[2], LepSel_miniRelIso[2], LepSel_ptratio[2], LepSel_ptrel[2], 2); AlsoData
LepSel1_multiRA7 : multiIso_multiWP(LepSel_pdgId[0], LepSel_pt[0], LepSel_eta[0], LepSel_miniRelIso[0], LepSel_ptratio[0], LepSel_ptrel[0], 1); AlsoData
LepSel2_multiRA7 : multiIso_multiWP(LepSel_pdgId[1], LepSel_pt[1], LepSel_eta[1], LepSel_miniRelIso[1], LepSel_ptratio[1], LepSel_ptrel[1], 1); AlsoData
LepSel3_multiRA7 : multiIso_multiWP(LepSel_pdgId[2], LepSel_pt[2], LepSel_eta[2], LepSel_miniRelIso[2], LepSel_ptratio[2], LepSel_ptrel[2], 1); AlsoData
LepSel1_(\w+)  : LepSel_\1[0]; AlsoData
LepSel2_(\w+)  : LepSel_\1[1]; AlsoData
LepSel3_(\w+)  : LepSel_\1[2]; AlsoData
LepSel4_(\w+)  : LepSel_\1[3]; AlsoData
nLepLoose\b : nLepLoose_Mini; AlsoData
nLepCleaning\b : nLepCleaning_Mini; AlsoData
nLepFO\b : nLepFO_Mini; AlsoData
nLepTight\b : nLepTight_Mini; AlsoData
nJet25\b: nJet25_Mini; AlsoData
htJet25j\b: htJet25j_Mini; AlsoData
mhtJet25\b: mhtJet25_Mini; AlsoData
nJet30\b: nJet30_Mini; AlsoData
htJet30j\b: htJet30j_Mini; AlsoData
mhtJet30\b: mhtJet30_Mini; AlsoData
nJet40\b: nJet40_Mini; AlsoData
htJet40j\b: htJet40j_Mini; AlsoData
mhtJet40\b: mhtJet40_Mini; AlsoData
nBJetLoose25\b: nBJetLoose25_Mini; AlsoData
nBJetMedium25\b: nBJetMedium25_Mini; AlsoData
nBJetTight25\b: nBJetTight25_Mini; AlsoData
nBJetLoose40\b: nBJetLoose40_Mini; AlsoData
nBJetMedium40\b: nBJetMedium40_Mini; AlsoData
nBJetTight40\b: nBJetTight40_Mini; AlsoData
mZ1\b: mZ1_Mini; AlsoData
minMllAFAS\b: minMllAFAS_Mini; AlsoData
minMllAFOS\b: minMllAFOS_Mini; AlsoData
minMllAFSS\b: minMllAFSS_Mini; AlsoData
minMllSFOS\b: minMllSFOS_Mini; AlsoData
#mTW\b: ((nLepSel >=3 && LepSel_isTight[0] && LepSel_isTight[1] && LepSel_isTight[2] && LepSel_isTight[3])*mT_4l+(nLepSel >=2 && LepSel_isTight[0] && LepSel_isTight[1] && LepSel_isTight[2] && !LepSel_isTight[3])*mT_3l); AlsoData
mTW\b: mTcalc(mT_3l, mT_4l, mT_fo_3l, mT_fo_4l, LepSel_isTight[0]+LepSel_isTight[1]+LepSel_isTight[2]+LepSel_isTight[3], nLepSel, LepSel_mcUCSX[0], LepSel_mcUCSX[1], LepSel_mcUCSX[2]); AlsoData
mass12\b: mass_2(LepSel_conePt[0], LepSel_eta[0], LepSel_phi[0], lepMass(LepSel_pdgId[0]), LepSel_conePt[1], LepSel_eta[1], LepSel_phi[1], lepMass(LepSel_pdgId[1])); AlsoData
mass13\b: mass_2(LepSel_conePt[0], LepSel_eta[0], LepSel_phi[0], lepMass(LepSel_pdgId[0]), LepSel_conePt[2], LepSel_eta[2], LepSel_phi[2], lepMass(LepSel_pdgId[2])); AlsoData
mass23\b: mass_2(LepSel_conePt[1], LepSel_eta[1], LepSel_phi[1], lepMass(LepSel_pdgId[1]), LepSel_conePt[2], LepSel_eta[2], LepSel_phi[2], lepMass(LepSel_pdgId[2])); AlsoData
nBJetTTZCR\b: if3(nBJetMedium25_Mini<2,nBJetMedium25_Mini,2); AlsoData
LepGood1_(\w+) : LepGood_\1[iF_Mini[0]]; AlsoData
LepGood2_(\w+) : LepGood_\1[iF_Mini[1]]; AlsoData
LepGood3_(\w+) : LepGood_\1[iF_Mini[2]]; AlsoData
LepGood4_(\w+) : LepGood_\1[iF_Mini[3]]; AlsoData
Jet1_(\w+) : Jet_\1[iJSel_Mini[0]]; AlsoData
Jet2_(\w+) : Jet_\1[iJSel_Mini[1]]; AlsoData
Jet3_(\w+) : Jet_\1[iJSel_Mini[2]]; AlsoData
Jet4_(\w+) : Jet_\1[iJSel_Mini[3]]; AlsoData
