
## flat uncertainties

lumi       : sig_.*|prompt_Rares|prompt_ttX   : .*                : 1.026
trigeff    : sig_.*|prompt_Rares|prompt_ttX   : .*                : 1.03

fakes      : fakes_.*                          : .*                : 1.3


normWZ     : prompt_WZ                         : .*                : 1.1
normTTZ    : prompt_ttZ                        : .*                : 1.25

normRares  : prompt_Rares                      : .*                : 1.5
#normTTX    : prompt_ttX                        : .*                : 1.15
theoTTX    : prompt_ttX                        : .*                : 1.15

extrapTTZ  : prompt_ttZ                        : .*                : 1.15 

#signorm     : sig_heavy.*                            : .*                : 1.25
#sigISR     : sig_heavy.*                            : .*                : 1.1
#signalcont : sig_TChiNeuWZ                     : .*crwz.*          : 1.06
#signalcont : sig_TChiNeuWH|sig_TChiNeuSlep.*   : .*crwz.*          : 1.01



## shape uncertainties
ewksub        : fakes_.*                         : .* : ewk        : templates

JES           : sig_.*|prompt_Rares|prompt_ttX   : .* : jec        : templates

PUreweighting : prompt_Rares|prompt_ttX          : .* : puw        : templates

lepton_SF     : sig_.*|prompt_Rares|prompt_ttX   : .* : lepSF      : templates
lepton_FSSF   : sig_.*                           : .* : lepFSSF    : templates

btag_HF       : sig_.*|prompt_Rares|prompt_ttX   : .* : bTagHF     : templates
btag_LF       : sig_.*|prompt_Rares|prompt_ttX   : .* : bTagLF     : templates

## statistical uncertainties

statsig   : sig_.*          : .* : 1.0 : stat_foreach_shape_bins : .*
statWZ    : prompt_WZ       : .* : 1.0 : stat_foreach_shape_bins : .*
statttZ   : prompt_ttZ      : .* : 1.0 : stat_foreach_shape_bins : .*
statttX   : prompt_ttX      : .* : 1.0 : stat_foreach_shape_bins : .*
statRares : prompt_Rares    : .* : 1.0 : stat_foreach_shape_bins : .*
statfakes : fakes_.*        : .* : 1.0 : stat_foreach_shape_bins : .*



## theoretical stuff

#pdfTTX     : prompt_ttW             : .* : 1.04
#pdfTTX     : prompt_ttZ             : .* : 1.08
#
#q2xsecTTX  : prompt_ttX             : .* : 1.13
#q2xsecTTX  : prompt_ttZ             : .* : 1.11
#
#q2accTTX   : prompt_ttW             : .* : 1.02
#q2accTTX   : prompt_ttZ             : .* : 1.11







