
## flat uncertainties

lumi       : sig_heavy.*|prompt_.*   : .*                : 1.026
trigeff    : sig_heavy.*|prompt_.*   : .*                : 1.03

fakes      : fakes_.*                          : .*                : 1.3


normWZ     : prompt_WZ                         : .*                 : 1.1   
normRares    : prompt_Rares                        : .*                : 1.5
#normTTX    : prompt_ttX                        : .*                : 1.15
normTTZ    : prompt_ttZ                        : .*                : 1.25    
#theoTTV    : prompt_ttW|prompt_ttZ             : .*                : 1.15

#signorm     : sig_heavy.*                            : .*                : 1.25
#sigISR     : sig_heavy.*                            : .*                : 1.1
#signalcont : sig_TChiNeuWZ                     : .*crwz.*          : 1.06
#signalcont : sig_TChiNeuWH|sig_TChiNeuSlep.*   : .*crwz.*          : 1.01



## shape uncertainties
ewksub        : fakes_.*                         : .* : ewk        : templates

JES           : sig_heavy.*|prompt_.*|rares_.*   : .* : jec        : templates

PUreweighting : sig_heavy.*|prompt_.*|rares_.*   : .* : puw        : templates

lepton_idiso  : sig_heavy.*|prompt_.*|rares_.*   : .* : lepSF      : templates

btag_HF       : sig_heavy.*|prompt_.*|rares_.*|convs   : .* : bTagHF     : templates
btag_LF       : sig_heavy.*|prompt_.*|rares_.*|convs   : .* : bTagLF     : templates

## statistical uncertainties

statsig   : sig_heavy.*     : .* : 1.0 : stat_foreach_shape_bins : .*
statWZ    : prompt_WZ       : .* : 1.0 : stat_foreach_shape_bins : .*
statttZ   : prompt_ttZ      : .* : 1.0 : stat_foreach_shape_bins : .*
statttX   : prompt_ttX      : .* : 1.0 : stat_foreach_shape_bins : .*
statRares : prompt_Rares    : .* : 1.0 : stat_foreach_shape_bins : .*
statfakes : fakes_.*        : .* : 1.0 : stat_foreach_shape_bins : .*



## theoretical stuff

#pdfTTX     : prompt_ttW             : .* : 1.04
#pdfTTX     : prompt_ttZ             : .* : 1.08
#
q2xsecTTX  : prompt_ttX             : .* : 1.13
#q2xsecTTX  : prompt_ttZ             : .* : 1.11
#
#q2accTTX   : prompt_ttW             : .* : 1.02
#q2accTTX   : prompt_ttZ             : .* : 1.11







