
mvaTTH   : LepGood_mvaTTHMoriond16      : 2000,-1.1,1.1 ; Title="mvaTTH"      , LineColor=ROOT.kViolet-6
mini     : LepGood_miniRelIso           : 2000,-1.1,1.1 ; Title="mini-Iso"    , LineColor=ROOT.kAzure+1
multi    : LepGood_mvamvaMultiIso       : 2000,-1.1,1.1 ; Title="multi-Iso"   , LineColor=ROOT.kRed+1

multi_L  : multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,1) > 0 : 2,0.5,1.5 ; Title="multi-Iso L" , MarkerColor=ROOT.kOrange-3, MarkerStyle=8, MarkerSize=1.8
multi_M  : multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,2) > 0 : 2,0.5,1.5 ; Title="multi-Iso M" , MarkerColor=ROOT.kGreen, MarkerStyle=8, MarkerSize=1.8
multi_T  : multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,3) > 0 : 2,0.5,1.5 ; Title="multi-Iso T" , MarkerColor=ROOT.kAzure+1, MarkerStyle=8, MarkerSize=1.8
multi_VT : multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,4) > 0 : 2,0.5,1.5 ; Title="multi-Iso VT", MarkerColor=ROOT.kViolet-4, MarkerStyle=8, MarkerSize=1.8

RA5t     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) && LepGood_convVeto > 0 && LepGood_lostHits == 0 && LepGood_sip3d < 4 && LepGood_tightCharge > 1 && multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,3) > 0)) && (abs(LepGood_pdgId) != 13 || (LepGood_mediumMuonId > 0 && LepGood_sip3d > 4 && LepGood_tightCharge > 0 && multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,2) > 0)) : 2,-0.5,1.5    ; Title="RA5 tight ID", MarkerColor=ROOT.kBlue+3, MarkerStyle=34, MarkerSize=1.8
RA5f     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_convVeto > 0 && LepGood_lostHits == 0 && LepGood_sip3d < 4 && LepGood_tightCharge > 1)) && (abs(LepGood_pdgId) != 13 || (LepGood_mediumMuonId > 0 && LepGood_sip3d > 4 && LepGood_tightCharge > 0)) : 2,-0.5,1.5    ; Title="RA5 FO ID", MarkerColor=ROOT.kBlue, MarkerStyle=34, MarkerSize=1.8
RA7t     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) && LepGood_convVeto > 0 && LepGood_lostHits == 0 && LepGood_sip3d < 4 && multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,2) > 0)) && (abs(LepGood_pdgId) != 13 || (LepGood_mediumMuonId > 0 && LepGood_sip3d > 4 && LepGood_miniRelIso < 0.16  && (LepGood_jetPtRatiov2>0.76  || LepGood_jetPtRelv2>7.2 ))) : 2,-0.5,1.5    ; Title="RA7 tight ID", MarkerColor=ROOT.kRed+3, MarkerStyle=34, MarkerSize=1.8
###RA7t     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) && LepGood_convVeto > 0 && LepGood_lostHits == 0 && LepGood_sip3d < 4 && multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,2) > 0)) && (abs(LepGood_pdgId) != 13 || (LepGood_mediumMuonId > 0 && LepGood_sip3d > 4 && multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,1) > 0)) : 2,-0.5,1.5    ; Title="RA7 tight ID", MarkerColor=ROOT.kRed+3, MarkerStyle=34, MarkerSize=1.8
RA7f     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_convVeto > 0 && LepGood_lostHits == 0 && LepGood_sip3d < 4)) && (abs(LepGood_pdgId) != 13 || (LepGood_mediumMuonId > 0 && LepGood_sip3d > 4)) : 2,-0.5,1.5    ; Title="RA7 FO ID", MarkerColor=ROOT.kRed, MarkerStyle=34, MarkerSize=1.8


OSt      : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && (abs(LepGood_pdgId) != 11 || (LepGood_miniRelIso < 0.1 && LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) && LepGood_convVeto > 0 && LepGood_lostHits == 0)) && (abs(LepGood_pdgId) != 13 || (LepGood_miniRelIso < 0.2 && LepGood_mediumMuonId > 0)): 2,-0.5,1.5; Title="OS tight ID", MarkerColor=ROOT.kMagenta, MarkerStyle=20, MarkerSize=1.8 
SLt      : (abs(LepGood_pdgId) != 11 || (LepGood_miniRelIso < 0.1 && ((abs(LepGood_etaSc) < 1.479 && LepGood_sigmaIEtaIEta < 0.0101 && abs(LepGood_dEtaScTrkIn) < 0.00926 && abs(LepGood_dPhiScTrkIn) < 0.0336 && LepGood_hadronicOverEm < 0.0597 && LepGood_relIso03 < 0.0354 && LepGood_eInvMinusPInv < 0.012 && abs(LepGood_dxy) < 0.0111 && abs(LepGood_dz) < 0.0466 && LepGood_lostHits <= 2 && LepGood_convVeto > 0) || (abs(LepGood_etaSc) > 1.479 && LepGood_sigmaIEtaIEta < 0.0279 && abs(LepGood_dEtaScTrkIn) < 0.00724 && abs(LepGood_dPhiScTrkIn) < 0.0918 && LepGood_hadronicOverEm < 0.0615 && LepGood_relIso03 < 0.0646 && LepGood_eInvMinusPInv < 0.00999 && abs(LepGood_dxy) < 0.0351 && abs(LepGood_dz) < 0.417 && LepGood_lostHits <= 1 && LepGood_convVeto > 0)))) && (abs(LepGood_pdgId) != 13 || (LepGood_miniRelIso < 0.2 && abs(LepGood_sip3d) < 4 && LepGood_mediumMuonId > 0)) : 2,-0.5,1.5; Title="SL tight ID", MarkerColor=ROOT.kGreen+3, MarkerStyle=22, MarkerSize=1.8
SLl      : (abs(LepGood_pdgId) != 11 || (LepGood_miniRelIso < 0.4 && ((abs(LepGood_etaSc) < 1.479 && LepGood_sigmaIEtaIEta < 0.0103 && abs(LepGood_dEtaScTrkIn) < 0.0105 && abs(LepGood_dPhiScTrkIn) < 0.115 && LepGood_hadronicOverEm < 0.104 && LepGood_relIso03 < 0.0893 && LepGood_eInvMinusPInv < 0.102 && abs(LepGood_dxy) < 0.0261 && abs(LepGood_dz) < 0.41 && LepGood_lostHits <= 2 && LepGood_convVeto > 0) || (abs(LepGood_etaSc) > 1.479 && LepGood_sigmaIEtaIEta < 0.0301 && abs(LepGood_dEtaScTrkIn) < 0.00814 && abs(LepGood_dPhiScTrkIn) < 0.182 && LepGood_hadronicOverEm < 0.0897 && LepGood_relIso03 < 0.121 && LepGood_eInvMinusPInv < 0.126 && abs(LepGood_dxy) < 0.118 && abs(LepGood_dz) < 0.822 && LepGood_lostHits <= 1 && LepGood_convVeto > 0)))) && (abs(LepGood_pdgId) != 13 || (LepGood_miniRelIso < 0.4 && abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1)) : 2,-0.5,1.5; Title="SL loose ID", MarkerColor=ROOT.kGreen, MarkerStyle=22, MarkerSize=1.8
TTHt     : LepGood_mvaTTHMoriond16 > 0.6 && (abs(LepGood_pdgId) == 11 || LepGood_mediumMuonId > 0) : 2,-0.5,1.5 ; Title="mvaTTH tight ID", MarkerColor=ROOT.kViolet-6, MarkerStyle=20, MarkerSize=1.8



##RA5t     : LepGood_isTight_Mini_RA5 > 0 : 2,-0.5,1.5    ; Title="RA5 tight ID", MarkerColor=ROOT.kBlue+3, MarkerStyle=21, MarkerSize=1.8
##RA5f     : LepGood_isFO_Mini_RA5 > 0    : 2,-0.5,1.5    ; Title="RA5 FO ID"   , MarkerColor=ROOT.kBlue  , MarkerStyle=21, MarkerSize=1.8
##RA7t     : LepGood_isTight_Mini > 0     : 2,-0.5,1.5    ; Title="RA7 tight ID", MarkerColor=ROOT.kRed+3 , MarkerStyle=21, MarkerSize=1.8
##RA7f     : LepGood_isFO_Mini > 0        : 2,-0.5,1.5    ; Title="RA7 FO ID"   , MarkerColor=ROOT.kRed   , MarkerStyle=21, MarkerSize=1.8
##OSt     : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && \
##          (abs(LepGood_pdgId) != 11 || \
##          (LepGood_miniRelIso < 0.1 && LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) && LepGood_convVeto > 0 && LepGood_lostHits == 0)) && \
##          (abs(LepGood_pdgId) != 13 || \
##          (LepGood_miniRelIso < 0.2 && LepGood_mediumMuonId > 0)): 2,-0.5,0.5; Title="OS tight ID", MarkerColor=ROOT.kMagenta, MarkerStyle=21, MarkerSize=1.8 
##SLt     : (abs(LepGood_pdgId) != 11 || \
##          (LepGood_miniRelIso < 0.1 && \
##          ((abs(LepGood_etaSc) < 1.479 && LepGood_sigmaIEtaIEta < 0.0101 && abs(LepGood_dEtaScTrkIn) < 0.00926 && abs(LepGood_dPhiScTrkIn) < 0.0336 && LepGood_hadronicOverEm < 0.0597 && LepGood_relIso03 < 0.0354 && LepGood_eInvMinusPInv < 0.012 && abs(LepGood_dxy) < 0.0111 && abs(LepGood_dz) < 0.0466 && LepGood_lostHits <= 2 && LepGood_convVeto > 0) || \ 
##           (abs(LepGood_etaSc) > 1.479 && LepGood_sigmaIEtaIEta < 0.0279 && abs(LepGood_dEtaScTrkIn) < 0.00724 && abs(LepGood_dPhiScTrkIn) < 0.0918 && LepGood_hadronicOverEm < 0.0615 && LepGood_relIso03 < 0.0646 && LepGood_eInvMinusPInv < 0.00999 && abs(LepGood_dxy) < 0.0351 && abs(LepGood_dz) < 0.417 && LepGood_lostHits <= 1 && LepGood_convVeto > 0)))) && \
##          (abs(LepGood_pdgId) != 13 || \
##          (LepGood_miniRelIso < 0.2 && abs(LepGood_sip3d) < 4 && LepGood_mediumMuonId > 0)) : 2,-0.5,0.5; Title="SL tight ID", MarkerColor=ROOT.kGreen+2, MarkerStyle=21, MarkerSize=1.8
##SLt     : (abs(LepGood_pdgId) != 11 || \
##          (LepGood_miniRelIso < 0.4 && \
##          ((abs(LepGood_etaSc) < 1.479 && LepGood_sigmaIEtaIEta < 0.0103 && abs(LepGood_dEtaScTrkIn) < 0.0105 && abs(LepGood_dPhiScTrkIn) < 0.115 && LepGood_hadronicOverEm < 0.104 && LepGood_relIso03 < 0.0893 && LepGood_eInvMinusPInv < 0.102 && abs(LepGood_dxy) < 0.0261 && abs(LepGood_dz) < 0.41 && LepGood_lostHits <= 2 && LepGood_convVeto > 0) || \ 
##           (abs(LepGood_etaSc) > 1.479 && LepGood_sigmaIEtaIEta < 0.0301 && abs(LepGood_dEtaScTrkIn) < 0.00814 && abs(LepGood_dPhiScTrkIn) < 0.182 && LepGood_hadronicOverEm < 0.0897 && LepGood_relIso03 < 0.121 && LepGood_eInvMinusPInv < 0.126 && abs(LepGood_dxy) < 0.118 && abs(LepGood_dz) < 0.822 && LepGood_lostHits <= 1 && LepGood_convVeto > 0)))) && \
##          (abs(LepGood_pdgId) != 13 || \
##          (LepGood_miniRelIso < 0.4 && abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1)) : 2,-0.5,0.5; Title="SL loose ID", MarkerColor=ROOT.kGreen, MarkerStyle=21, MarkerSize=1.8



sosID: abs(LepGood_dxy) < 0.01 && abs(LepGood_dz) < 0.01 && (abs(LepGood_pdgId) != 13 || LepGood_softMuonId>0) && (abs(LepGood_pdgId) != 11 || (abs(LepGood_etaSc)<0.8 && LepGood_mvaIdPhys14 > -0.202) || (abs(LepGood_etaSc)>=0.8   && abs(LepGood_etaSc)<1.479 && LepGood_mvaIdPhys14 > -0.444) || (abs(LepGood_etaSc)>=1.479 && LepGood_mvaIdPhys14 >  0.264)) && LepGood_relIso03 < 0.5 && LepGood_relIso03*LepGood_pt<5 :  2,-0.5,1.5;   Title="SOS ID", MarkerColor=ROOT.kRed,  MarkerStyle=21, MarkerSize=1.8





#
#mvaTTH_L: LepGood_mvaTTH > 0.00:  2,-0.5,1.5;   Title="WP 0.00", MarkerColor=ROOT.kAzure+10,  MarkerStyle=21, MarkerSize=1.3
#mvaTTHMoriond16: LepGood_mvaTTHMoriond16:  2000,-1.1,1.1;   Title="ttH MVA", LineColor=ROOT.kViolet+1
#mvaTTHMoriond16_T: LepGood_mvaTTHMoriond16 > 0.60:  2,-0.5,1.5;   Title="WP 0.60", MarkerColor=ROOT.kViolet+2,  MarkerStyle=21, MarkerSize=1.8
#mvaTTHMoriond16_M: LepGood_mvaTTHMoriond16 > 0.30:  2,-0.5,1.5;   Title="WP 0.30", MarkerColor=ROOT.kViolet+1,  MarkerStyle=21, MarkerSize=1.3
#mvaTTHMoriond16_L: LepGood_mvaTTHMoriond16 > 0.00:  2,-0.5,1.5;   Title="Loose WP", MarkerColor=ROOT.kViolet+3,  MarkerStyle=21, MarkerSize=1.3
#hzz: LepGood_relIso04 < 0.4 && LepGood_sip3d < 4 : 2,-0.5,1.5;   Title="H#rightarrowZZ#rightarrow4l", MarkerColor=ROOT.kRed
#miniRelIso:  LepGood_miniRelIso: 2000,0,0.4; Title="miniIso", Legend='TR', LineColor=ROOT.kGreen+2
#multiIso:  LepGood_miniRelIso < (0.12+0.04*(abs(LepGood_pdgId)==13)) && \
#           (LepGood_jetPtRatiov2 > 0.80-0.04*(abs(LepGood_pdgId)==13) || \
#            LepGood_jetPtRelv2 > 7.2) && \ 
#            LepGood_pt > 10 && \
#            LepGood_sip3d < 4 && \
#            LepGood_mediumMuonId > 0  && \
#           ( LepGood_mvaIdSpring15 >=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479) || abs(LepGood_pdgId) == 13) \
#            : 2,-0.5,1.5; Title="SUS-15-008", Legend='TR', MarkerColor=ROOT.kOrange-3
#
#sip3d:  LepGood_sip3d: 2000,0,8; XTitle="lepton miniIso/p_{T} ", Legend='TR'
#jetBTag:  max(LepGood_jetBTagCSV,0):   2000,0,1;  XTitle="lepton's jet b-tag disc.", Legend='TL', MoreY=1.45
#jetPtF:   min(LepGood_jetPtRatio,1.5): 2000,0,1.2; XTitle="lepton p_{T}(l)/p_{T}(jet)", Legend='TL'
#jetPtFv2:   min(LepGood_jetPtRatio_LepAwareJECv2,1.5): 2000,0,1.2; XTitle="lepton p_{T}(l)/p_{T}(jet)\, v2", Legend='TL'
#jetPtRel:   LepGood_jetPtRel: 2000,0,12; XTitle="lepton p_{T}^{rel}(l) wrt jet\, v1", Legend='TR'
#jetPtRelv2: LepGood_jetPtRelv2: 2000,0,20; XTitle="lepton p_{T}^{rel}(l) wrt jet\, v2", Legend='TL'
