## WZ
## -----------------------------------------------------------
promptsub               : WZTo3LNu                        : (-1)*xsec*1.11 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))            ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

promptsub     : tZq_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

promptsub    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTHnobb_pow                 : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTZToLLNuNu                 : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTLLJets_m1to10             : (-1)*0.0493 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : tZW_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

promptsub : WWW       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WWZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : ZZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WZG       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : VHToNonbb : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

promptsub  : TTGJets  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub  : ZGTo2LG  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub  : WGToLNuG : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub  : TGJets   : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

promptsub : GGHZZ4L   : (-1)*xsec*1.7 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
promptsub : ZZTo4L    : (-1)*xsec*1.1 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3


