prompt_WZ_jec_Up               : WZTo3LNu                        : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0)            ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_jec_Up     : tZq_ll                      : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_jec_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Up     : TTHnobb_pow                 : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Up     : TTZToLLNuNu                 : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Up     : TTLLJets_m1to10             : 0.0493 : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Up     : tZW_ll                      : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_jec_Up : WWW       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Up : WWZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Up : WZZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Up : ZZZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Up : WZG       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_jec_Up  : TTGJets  : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Up  : ZGTo2LG  : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Up  : WGToLNuG : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Up  : TGJets   : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_jec_Up : GGHZZ4L   : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_jec_Up : ZZTo4L_part1+ZZTo4L_part2    : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_jec_Up : VHToNonbb : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecUp.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True


prompt_WZ_jec_Dn               : WZTo3LNu                        : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0)            ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_jec_Dn     : tZq_ll                      : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_jec_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Dn     : TTHnobb_pow                 : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Dn     : TTZToLLNuNu                 : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Dn     : TTLLJets_m1to10             : 0.0493 : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_jec_Dn     : tZW_ll                      : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_jec_Dn : WWW       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Dn : WWZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Dn : WZZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Dn : ZZZ       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_jec_Dn : WZG       : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_jec_Dn  : TTGJets  : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Dn  : ZGTo2LG  : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Dn  : WGToLNuG : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_jec_Dn  : TGJets   : xsec : ((LepSel1_mcUCSX==0 || LepSel1_mcUCSX==4) && (LepSel2_mcUCSX==0 || LepSel2_mcUCSX==4) && (LepSel3_mcUCSX==0 || LepSel3_mcUCSX==4)) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_jec_Dn : GGHZZ4L   : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_jec_Dn : ZZTo4L_part1+ZZTo4L_part2    : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_jec_Dn : VHToNonbb : xsec : (LepSel1_mcUCSX==0 && LepSel2_mcUCSX==0 && LepSel3_mcUCSX==0) ; , FakeRate="WZSM/fakerate_standard_jecDn.txt", FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

