fakes_appldata : DoubleEG_Run2016B_23Sep2016_v3_runs_273150_275376_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016B_23Sep2016_v3_runs_273150_275376_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016C_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016D_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016E_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016F_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016G_23Sep2016_v1_runs_271036_284044_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016G_23Sep2016_v1_runs_271036_284044_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016H-PromptReco-v2_runs_281207_284035_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016H-PromptReco-v2_runs_281207_284035_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleEG_Run2016H-PromptReco-v3_runs_284036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

fakes_appldata : DoubleMuon_Run2016B_23Sep2016_v3_runs_273150_275376_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016B_23Sep2016_v3_runs_273150_275376_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016C_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016D_23Sep2016_v1_runs_271036_284044_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016D_23Sep2016_v1_runs_271036_284044_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016E_23Sep2016_v1_runs_271036_284044_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016E_23Sep2016_v1_runs_271036_284044_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016F_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016G_23Sep2016_v1_runs_271036_284044_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016G_23Sep2016_v1_runs_271036_284044_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016G_23Sep2016_v1_runs_271036_284044_part3; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016H-PromptReco-v2_runs_281207_284035_part1; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016H-PromptReco-v2_runs_281207_284035_part2; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016H-PromptReco-v2_runs_281207_284035_part3; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : DoubleMuon_Run2016H-PromptReco-v3_runs_284036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

fakes_appldata : MuonEG_Run2016B_23Sep2016_v3_runs_273150_275376; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016C_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016D_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016E_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016F_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016G_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016H-PromptReco-v2_runs_281207_284035; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : MuonEG_Run2016H-PromptReco-v3_runs_284036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

fakes_appldata : SingleElectron_Run2016B_23Sep2016_v3_runs_273150_275376; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016C_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016D_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016E_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016F_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016G_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016H-PromptReco-v2_runs_281207_284035; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleElectron_Run2016H-PromptReco-v3_runs_284036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

fakes_appldata : SingleMuon_Run2016B_23Sep2016_v3_runs_273150_275376; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016C_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016D_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016E_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016F_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016G_23Sep2016_v1_runs_271036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016H-PromptReco-v2_runs_281207_284035; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3
fakes_appldata : SingleMuon_Run2016H-PromptReco-v3_runs_284036_284044; FakeRate="WZSM/fakeRate-2lss-frdata.txt", FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3

