prompt_WZ_lepSF_Up               : WZTo3LNu                        : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_lepSF_Up     : tZq_ll                      : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSF_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Up     : TTHnobb_pow                 : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Up     : TTZToLLNuNu                 : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Up     : TTLLJets_m1to10             : 0.0493 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Up     : tZW_ll                      : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSF_Up : WWW       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Up : WWZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Up : WZZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Up : ZZZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Up : WZG       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Up : VHToNonbb : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSF_Up  : TTGJets  : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Up  : ZGTo2LG  : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Up  : WGToLNuG : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Up  : TGJets   : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSF_Up : GGHZZ4L   : xsec*1.7 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSF_Up : ZZTo4L    : xsec*1.1 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True


prompt_WZ_lepSF_Dn               : WZTo3LNu                        : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1 , SkipMe=True

rares_tZq_lepSF_Dn     : tZq_ll                      : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kCyan-7, Label="tZq", NormSystematic=0.2 , SkipMe=True

rares_ttX_lepSF_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Dn     : TTHnobb_pow                 : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Dn     : TTZToLLNuNu                 : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Dn     : TTLLJets_m1to10             : 0.0493 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True
rares_ttX_lepSF_Dn     : tZW_ll                      : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2 , SkipMe=True

rares_VVV_lepSF_Dn : WWW       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Dn : WWZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Dn : WZZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Dn : ZZZ       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Dn : WZG       : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True
rares_VVV_lepSF_Dn : VHToNonbb : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5 , SkipMe=True

convs_lepSF_Dn  : TTGJets  : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Dn  : ZGTo2LG  : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Dn  : WGToLNuG : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True
convs_lepSF_Dn  : TGJets   : xsec : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kOrange+7, Label="X+\#gamma", NormSystematic=0.5 , SkipMe=True

prompt_ZZH_lepSF_Dn : GGHZZ4L   : xsec*1.7 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True
prompt_ZZH_lepSF_Dn : ZZTo4L    : xsec*1.1 : (getLepSF(LepSel1_conePt,LepSel1_eta,LepSel1_pdgId,LepSel1_isTight,1,-1)*getLepSF(LepSel2_conePt,LepSel2_eta,LepSel2_pdgId,LepSel2_isTight,1,-1)*getLepSF(LepSel3_conePt,LepSel3_eta,LepSel3_pdgId,LepSel3_isTight,1,-1))*(((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25 , SkipMe=True

