electron denominator: abs(LepGood_pdgId) == 11
pT > 7              : LepGood_pt > 7
abs(eta) < 2.5      : abs(LepGood_eta) < 2.5
miniRelIso < 0.4    : LepGood_miniRelIso < 0.4
IP cuts             : abs(LepGood_dxy) < 0.05 && abs(LepGood_dz) < 0.1 && LepGood_sip3d < 4
HLT ID emulation    : LepGood_hadronicOverEm < 1.479 && abs(LepGood_dEtaScTrkIn) < 0.01 && LepGood_eInvMinusPInv < 0.01 && ((abs(LepGood_etaSc) < 0.8 && LepGood_sigmaIEtaIEta < 0.011 && abs(LepGood_dPhiScTrkIn) < 0.04) || (abs(LepGood_etaSc) < 1.479 && LepGood_sigmaIEtaIEta < 0.031 && abs(LepGood_dPhiScTrkIn) < 0.08)) && LepGood_mvaIdSpring15 > -0.70+(-0.83+0.70)*(abs(LepGood_eta)>0.8)+(-0.92+0.83)*(abs(LepGood_eta)>1.479)
conversion veto     : LepGood_convVeto > 0
lost hits           : LepGood_lostHits == 0
MVA ID tight WP     : LepGood_mvaIdSpring15>=0.87+(0.60-0.87)*(abs(LepGood_eta)>0.8)+(+0.17-0.60)*(abs(LepGood_eta)>1.479)
multi-isolation     : multiIso_singleWP(LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2,2) > 0
