denominator       : 1
>=3 loose leptons : nLepGood >= 3
pt 20/15/10       : LepGood1_pt > 20 && LepGood2_pt > 15 && LepGood3_pt > 10
3 tight leptons   : nTriples_Loop == 1 && hasTTT_Loop
#sanity pdgId      : abs(LepGood1_pdgId) > 0 && abs(LepGood2_pdgId) > 0 && abs(LepGood3_pdgId) > 0
#sanity pt         : LepGood1_pt > 20 && LepGood2_pt > 15 && LepGood3_pt > 10
dilepton triggers : Triggers_ee || Triggers_mm || Triggers_em
#sanity jets       : nJet30 >= 0
bJetVeto          : nBJetMedium30 == 0
MET > 50          : met_pt > 50
OSOF              : hasOSOF_Loop == 1
