#weight: 1.0
weight: 1.0*hasTTT_Loop

change: LepGood1_(\w+) : if3(t1_Loop_Tau[] == 1, TauGood_\1[i1_Loop[]], LepGood_\1[i1_Loop[]])
change: LepGood2_(\w+) : if3(t2_Loop_Tau[] == 1, TauGood_\1[i2_Loop[]], LepGood_\1[i2_Loop[]])
change: LepGood3_(\w+) : if3(t3_Loop_Tau[] == 1, TauGood_\1[i3_Loop[]], LepGood_\1[i3_Loop[]])
change: nJet30\b       : nJet30_Mini
change: htJet30j\b     : htJet30j_Mini
change: nBJetMedium30\b: nBJetMedium30_Mini
change: BR\b           : if3(nTriples_Loop_Tau>0, BR_Loop_Tau       , BR_Loop       )
change: SR\b           : if3(nTriples_Loop_Tau>0, SR_Loop_Tau       , SR_Loop       )
change: hasTTT\b       : if3(nTriples_Loop_Tau>0, hasTTT_Loop_Tau   , hasTTT_Loop   )
change: hasTTF\b       : if3(nTriples_Loop_Tau>0, hasTTF_Loop_Tau   , hasTTF_Loop   )
change: hasTFF\b       : if3(nTriples_Loop_Tau>0, hasTFF_Loop_Tau   , hasTFF_Loop   )
change: hasFFF\b       : if3(nTriples_Loop_Tau>0, hasFFF_Loop_Tau   , hasFFF_Loop   )
change: appWeight\b    : if3(nTriples_Loop_Tau>0, appWeight_Loop_Tau, appWeight_Loop)

