 
BR            : BR            : 2,-0.5,1.5  ; XTitle="Baseline Region", Legend="TR", LegendCutoff=1e-4

SR            : SR            : 36,0.5,36.5 ; XTitle="Signal Region"   , Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_2a         : SR            : 12,0.5,12.5 ; XTitle="Signal Region 2a", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_2b         : SR-12         : 12,0.5,12.5 ; XTitle="Signal Region 2b", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_2c         : SR-24         : 12,0.5,12.5 ; XTitle="Signal Region 2c", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_1a         : SR-36         : 12,0.5,12.5 ; XTitle="Signal Region 1a", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_1b         : SR-48         : 12,0.5,12.5 ; XTitle="Signal Region 1b", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4

SR_201-204_a : SR    : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_205-208_a : SR-4  : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_209-212_a : SR-8  : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_201-204_b : SR-12 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_205-208_b : SR-16 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_209-212_b : SR-20 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_201-204_c : SR-24 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_205-208_c : SR-28 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_209-212_c : SR-32 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_101-104_a : SR-36 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_105-108_a : SR-40 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_109-112_a : SR-44 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_101-104_b : SR-48 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_105-108_b : SR-52 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_109-112_b : SR-56 : 4,0.5,4.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"

lep1_pt   : LepGood1_pt   : 20,0,200    ; XTitle="p_{T\,cone}(leading lep.)"
lep2_pt   : LepGood2_pt   : 20,0,200    ; XTitle="p_{T\,cone}(subleading lep.)"
lep3_pt   : LepGood3_pt   : 20,0,200    ; XTitle="p_{T\,cone}(third lep.)"

appWeight : appWeight     : 30,-0.5,1   ; XTitle = "appWeight", Legend="TL", LegendCutoff=1e-3
htJet30j  : htJet30j      : 20,0,800    ; XTitle="H_{T}(jet p_{T} > 30)  [GeV]"
met       : met_pt        : 35,0,700    ; XTitle="E_{T}^{miss}  [GeV]", LegendCutoff=1e-3
mtW       : mTmin_Loop    : 20,0,200    ; XTitle="M_{T}^W [GeV]", LegendCutoff=1e-3
nJet30    : nJet30        : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 30)'
nBJet30   : nBJetMedium30 : 5,-0.5,4.5  ; XTitle='N(b-jet\, p_{T} > 30\, CSVM)'

flavor    : (abs(LepGood1_pdgId)+abs(LepGood2_pdgId)+abs(LepGood3_pdgId)-33)/2 ; 4,-0.5,3.5 ; XTitle="eee/ee#mu/e#mu#mu/#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0 
mll       : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 10,0,200; XTitle="m(ll\,cone) [GeV]"
mtWmin    : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : 20,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]"



SR_201_a  : SR              : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_202_a  : SR-1            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_203_a  : SR-2            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_204_a  : SR-3            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_205_a  : SR-4            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_206_a  : SR-5            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_207_a  : SR-6            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_208_a  : SR-7            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_209_a  : SR-8            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_210_a  : SR-9            : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_211_a  : SR-10           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_212_a  : SR-11           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_201_b  : SR-12           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_202_b  : SR-13           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_203_b  : SR-14           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_204_b  : SR-15           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_205_b  : SR-16           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_206_b  : SR-17           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_207_b  : SR-18           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_208_b  : SR-19           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_209_b  : SR-20           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_210_b  : SR-21           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_211_b  : SR-22           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_212_b  : SR-23           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_201_c  : SR-24           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_202_c  : SR-25           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_203_c  : SR-26           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_204_c  : SR-27           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_205_c  : SR-28           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_206_c  : SR-29           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_207_c  : SR-30           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_208_c  : SR-31           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_209_c  : SR-32           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_210_c  : SR-33           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_211_c  : SR-34           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_212_c  : SR-35           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_101_a  : SR-36           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_102_a  : SR-37           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_103_a  : SR-38           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_104_a  : SR-39           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_105_a  : SR-40           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_106_a  : SR-41           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_107_a  : SR-42           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_108_a  : SR-43           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_109_a  : SR-44           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_110_a  : SR-45           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_111_a  : SR-46           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_112_a  : SR-47           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_101_b  : SR-48           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_102_b  : SR-49           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_103_b  : SR-50           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_104_b  : SR-51           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_105_b  : SR-52           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_106_b  : SR-53           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_107_b  : SR-54           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_108_b  : SR-55           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_109_b  : SR-56           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_110_b  : SR-57           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_111_b  : SR-58           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
SR_112_b  : SR-59           : 1,0.5,1.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"


## super binning
#SR_201_a  : SR            : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_202_a  : SR            : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_203_a  : SR            : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_204_a  : SR            : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_205_a  : SR-10         : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_206_a  : SR-10         : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_207_a  : SR-10         : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_208_a  : SR-10         : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_209_a  : SR-20         : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_210_a  : SR-20         : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_211_a  : SR-20         : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_212_a  : SR-20         : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_201_b  : SR-100        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_202_b  : SR-100        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_203_b  : SR-100        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_204_b  : SR-100        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_205_b  : SR-110        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_206_b  : SR-110        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_207_b  : SR-110        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_208_b  : SR-110        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_209_b  : SR-120        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_210_b  : SR-120        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_211_b  : SR-120        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_212_b  : SR-120        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_201_c  : SR-200        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_202_c  : SR-200        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_203_c  : SR-200        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_204_c  : SR-200        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_205_c  : SR-210        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_206_c  : SR-210        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_207_c  : SR-210        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_208_c  : SR-210        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_209_c  : SR-220        : 1,2110.5,2111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_210_c  : SR-220        : 1,2111.5,2112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_211_c  : SR-220        : 1,2112.5,2113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_212_c  : SR-220        : 1,2113.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_101_a  : SR            : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_102_a  : SR            : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_103_a  : SR            : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_104_a  : SR            : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_105_a  : SR-10         : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_106_a  : SR-10         : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_107_a  : SR-10         : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_108_a  : SR-10         : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_109_a  : SR-20         : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_110_a  : SR-20         : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_111_a  : SR-20         : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_112_a  : SR-20         : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_101_b  : SR-100        : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_102_b  : SR-100        : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_103_b  : SR-100        : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_104_b  : SR-100        : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_105_b  : SR-110        : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_106_b  : SR-110        : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_107_b  : SR-110        : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_108_b  : SR-110        : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"
#SR_109_b  : SR-120        : 1,1110.5,1111.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50"
#SR_110_b  : SR-120        : 1,1111.5,1112.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="100"
#SR_111_b  : SR-120        : 1,1112.5,1113.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="150"
#SR_112_b  : SR-120        : 1,1113.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="200"

## super binning ---------------------
#SR_201-204_a  : SR            : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_205-208_a  : SR-10         : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_209-212_a  : SR-20         : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_201-204_b  : SR-100        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_205-208_b  : SR-110        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_209-212_b  : SR-120        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_201-204_c  : SR-200        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_205-208_c  : SR-210        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_209-212_c  : SR-220        : 4,2110.5,2114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_101-104_a  : SR            : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_105-108_a  : SR-10         : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_109-112_a  : SR-20         : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_101-104_b  : SR-100        : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_105-108_b  : SR-110        : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_109-112_b  : SR-120        : 4,1110.5,1114.5; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"

## old binning -----------------------
#SR_a_a    : SR            : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_a_b    : SR-4          : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_a_c    : SR-8          : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_b_a    : SR-12         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_b_b    : SR-16         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_b_c    : SR-20         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_c_a    : SR-24         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_c_b    : SR-28         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
#SR_c_c    : SR-32         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
