sigPLOT_heavyH_THq_mH350+ : HeavyBoson_THq_mH350  : 15.8/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kYellow, Label="THq m350" 
sigPLOT_heavyH_THq_mH550+ : HeavyBoson_THq_mH550  : 4.11/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kYellow+2, Label="THq m550"
sigPLOT_heavyH_THW_mH350+ : HeavyBoson_THW_mH350  : 8.37/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kRed, Label="THW m350" 
sigPLOT_heavyH_THW_mH550+ : HeavyBoson_THW_mH550  : 3.41/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kRed+3, Label="THW m550" 
sigPLOT_heavyH_TTH_mH350+ : HeavyBoson_TTH_mH350  : 24.2/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kBlue, Label="TTH m350"
sigPLOT_heavyH_TTH_mH550+ : HeavyBoson_TTH_mH550  : 7.49/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kBlue+2, Label="TTH m550" 


sigPLOT_heavyA_THq_mH350+ : HeavyBoson_THq_mH350  : 9.28/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kOrange+1, Label="TAq m350"
sigPLOT_heavyA_THq_mH550+ : HeavyBoson_THq_mH550  : 2.94/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kOrange+10, Label="TAq m550" 
sigPLOT_heavyA_THW_mH350+ : HeavyBoson_THW_mH350  : 7.97/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta+2, Label="TAW m350"
sigPLOT_heavyA_THW_mH550+ : HeavyBoson_THW_mH550  : 3.26/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kViolet+3, Label="TAW m550" 
sigPLOT_heavyA_TTH_mH350+ : HeavyBoson_TTH_mH350  : 33.7/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kCyan, Label="TTA m350"
sigPLOT_heavyA_TTH_mH550+ : HeavyBoson_TTH_mH550  : 10.0/1000  : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kCyan+3, Label="TTA m550" 
