sig_ICHEP_T1tttt_1200_100+      : T1tttt_1200_100      : 10*0.0856418 : 1/(puw_nInt_Moriond(nTrueInt))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0)             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1200\,100)x10"
sig_ICHEP_T1tttt_1200_700+      : T1tttt_1200_700      : 10*0.0856418 : 1/(puw_nInt_Moriond(nTrueInt))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0)             ; FillColor=ROOT.kOrange+4, Label="T1tttt(1200\,700)x10"
sig_ICHEP_T5qqqqWZ_1000_100+    : T5qqqqVV_1000_100    : 10*4/9*0.325388  : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kBlack, Label="T5qqqqWZ(1000\,100)x10"
sig_ICHEP_T5qqqqWZ_800_500+     : T5qqqqVV_800_500     : 10*4/9*1.4891    : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kRed+1, Label="T5qqqqWZ(800\,500)x10"

sig_M17_T1tttt_1350_900+      : T1tttt_1350_900      : 20*0.0340187 : 1/(puw_nInt_Moriond(nTrueInt))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0)             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1350\,900)x20"
sig_M17_T1tttt_1650_400+      : T1tttt_1650_400      : 20*0.00616072 : 1/(puw_nInt_Moriond(nTrueInt))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0)             ; FillColor=ROOT.kOrange+4, Label="T1tttt(1650\,400)x20"
sig_M17_T5qqqqWZ_1000_750+    : T5qqqqVV_1000_750    : 20*4/9*0.325388  : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kBlack, Label="T5qqqqWZ(1000\,750)x20"
sig_M17_T5qqqqWZ_1200_400+     : T5qqqqVV_1200_400     : 20*4/9*0.0856418    : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kRed+1, Label="T5qqqqWZ(1200\,400)x20"


