prompt_ttZ_lepSF_Up   : TTZToLLNuNu      :  xsec  : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True
prompt_ttZ_lepSF_Up   : TTLLJets_m1to10  : 0.0493 : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True

prompt_ttX_lepSF_Up   : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True
prompt_ttX_lepSF_Up   : TTHnobb_pow      : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True

prompt_WZ_lepSF_Up    : WZTo3LNu         : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1, SkipMe=True

prompt_Rares_lepSF_Up : tZq_ll    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : tZW_ll    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : GGHZZ4L   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : ZZTo4L_part1+ZZTo4L_part2    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : VHToNonbb : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : WWW       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : WWZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : WZZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : ZZZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : WpWpJJ    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : WZG       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : TTTT      : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up : TTGJets   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up  : ZGTo2LG  : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up  : WGToLNuG : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Up  : TGJets   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True


prompt_ttZ_lepSF_Dn   : TTZToLLNuNu      :  xsec  : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True
prompt_ttZ_lepSF_Dn   : TTLLJets_m1to10  : 0.0493 : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True

prompt_ttX_lepSF_Dn   : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True
prompt_ttX_lepSF_Dn   : TTHnobb_pow      : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True

prompt_WZ_lepSF_Dn    : WZTo3LNu         : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1, SkipMe=True

prompt_Rares_lepSF_Dn : tZq_ll    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : tZW_ll    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : GGHZZ4L   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : ZZTo4L_part1+ZZTo4L_part2    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : VHToNonbb : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : WWW       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : WWZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : WZZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : ZZZ       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : WpWpJJ    : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : WZG       : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : TTTT      : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*(LepSel_mcUCSX[0]==0 && LepSel_mcUCSX[1]==0 && LepSel_mcUCSX[2]==0) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn : TTGJets   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn  : ZGTo2LG  : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn  : WGToLNuG : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_lepSF_Dn  : TGJets   : xsec : (leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta,-1)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta,-1)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta,-1))/(leptonSF_ra7(LepSel1_pdgId,LepSel1_conePt,LepSel1_eta)*leptonSF_ra7(LepSel2_pdgId,LepSel2_conePt,LepSel2_eta)*leptonSF_ra7(LepSel3_pdgId,LepSel3_conePt,LepSel3_eta))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True

