prompt_ttZ_puw_Up   : TTZToLLNuNu      :  xsec*1.14  : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True
prompt_ttZ_puw_Up   : TTLLJets_m1to10  : 0.0493*1.14 : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True

prompt_ttX_puw_Up   : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True
prompt_ttX_puw_Up   : TTHnobb_pow      : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True

prompt_WZ_puw_Up    : WZTo3LNu         : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1, SkipMe=True

prompt_Rares_puw_Up : tZq_ll    : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : tZW_ll    : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : GGHZZ4L   : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : ZZTo4L    : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : VHToNonbb : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : WWW       : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : WWZ       : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : WZZ       : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : ZZZ       : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : WpWpJJ    : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : WZG       : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : TTTT      : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up : TTGJets   : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up  : ZGTo2LG  : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Up  : TGJets   : xsec : puw_nInt_Moriond(nTrueInt,1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True


prompt_ttZ_puw_Dn   : TTZToLLNuNu      :  xsec*1.14  : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True
prompt_ttZ_puw_Dn   : TTLLJets_m1to10  : 0.0493*1.14 : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kSpring+7, Label="ttZ", NormSystematic=0.40, SkipMe=True

prompt_ttX_puw_Dn   : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True
prompt_ttX_puw_Dn   : TTHnobb_pow      : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kViolet-7, Label="ttX", NormSystematic=0.2, SkipMe=True

prompt_WZ_puw_Dn    : WZTo3LNu         : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1, SkipMe=True

prompt_Rares_puw_Dn : tZq_ll    : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : tZW_ll    : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : GGHZZ4L   : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : ZZTo4L    : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : VHToNonbb : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : WWW       : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : WWZ       : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : WZZ       : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : ZZZ       : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : WpWpJJ    : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : WZG       : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : TTTT      : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FillColor=ROOT.kMagenta-7 , Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn : TTGJets   : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn  : ZGTo2LG  : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True
prompt_Rares_puw_Dn  : TGJets   : xsec : puw_nInt_Moriond(nTrueInt,-1)*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FillColor=ROOT.kMagenta-7, Label="Rares", NormSystematic=0.5, SkipMe=True


