promptsub_ewk_Up               : WZTo3LNu                        : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))            ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up     : TTHnobb_pow                 : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up     : TTZToLLNuNu                 : (-1)*xsec*1.14 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up     : TTLLJets_m1to10             : (-1)*0.0493*1.14 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up     : tZq_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up     : tZW_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : TTTT       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up  : TTGJets  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up  : ZGTo2LG  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up  : TGJets   : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : GGHZZ4L   : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : ZZTo4L    : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : VHToNonbb : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : WWW       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : WWZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
#promptsub_ewk_Up : WZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : ZZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Up : WZG       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Up.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True



promptsub_ewk_Dn               : WZTo3LNu                        : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))            ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn     : TTHnobb_pow                 : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn     : TTZToLLNuNu                 : (-1)*xsec*1.14 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn     : TTLLJets_m1to10             : (-1)*0.0493*1.14 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn     : tZq_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn     : tZW_ll                      : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : TTTT       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn  : TTGJets  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn  : ZGTo2LG  : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn  : TGJets   : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1 || LepSel_mcUCSX[0]==4) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1 || LepSel_mcUCSX[1]==4) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1 || LepSel_mcUCSX[2]==4)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : GGHZZ4L   : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : ZZTo4L    : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : VHToNonbb : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : WWW       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : WWZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
#promptsub_ewk_Dn : WZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : ZZZ       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
promptsub_ewk_Dn : WZG       : (-1)*xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; FakeRate="susy-ra7/fakerate_fakeappl_data_ewk_Dn.txt" , FillColor=ROOT.kGray+1, Label="Nonprompt", NormSystematic=0.3, SkipMe=True
