sig_ICHEP_T1tttt_1200_100+      : T1tttt_1200_100      : 10*0.0856418 : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1200\,100)x10"
sig_ICHEP_T1tttt_1200_700+      : T1tttt_1200_700      : 10*0.0856418 : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))             ; FillColor=ROOT.kOrange+4, Label="T1tttt(1200\,700)x10"
sig_ICHEP_T5qqqqWZ_1000_100+    : T5qqqqVV_1000_100    : 10*4/9*0.325388  : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kBlack, Label="T5qqqqWZ(1000\,100)x10"
sig_ICHEP_T5qqqqWZ_800_500+     : T5qqqqVV_800_500     : 10*4/9*1.4891    : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kRed+1, Label="T5qqqqWZ(800\,500)x10"

sig_M17_T1tttt_1350_900+      : T1tttt_1350_900      : 20*0.0340187 : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1350\,900)x20"
sig_M17_T1tttt_1650_400+      : T1tttt_1650_400      : 20*0.00616072 : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))             ; FillColor=ROOT.kOrange+4, Label="T1tttt(1650\,400)x20"
sig_M17_T5qqqqWZ_1000_750+    : T5qqqqVV_1000_750    : 20*4/9*0.325388  : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kBlack, Label="T5qqqqWZ(1000\,750)x20"
sig_M17_T5qqqqWZ_1200_400+     : T5qqqqVV_1200_400     : 20*4/9*0.0856418    : 1/(puw_nInt_Moriond(nTrueInt))*((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kRed+1, Label="T5qqqqWZ(1200\,400)x20"


sig_table_T1tttt_1500_200      : T1tttt_1500_200      : 0.0141903 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*D_ISR(1)             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1500\,200)", isFastSim
sig_table_T5qqqqWZ_1200_400    : T5qqqqVV_1200_400    : 4/9*0.0856418 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(GenSusyMNeutralino2>0 && GenSusyMChargino>0)*D_ISR(2)             ; FillColor=ROOT.kOrange+4, Label="T5qqqqWZ(1200\,400)", isFastSim
sig_table_T5qqqqVV_1200_400    : T5qqqqVV_1200_400    : 0.0856418 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*D_ISR(2)             ; FillColor=ROOT.kOrange+4, Label="T5qqqqWZ(1200\,400)", isFastSim

sigUW_table_T1tttt_1500_200      : T1tttt_1500_200      : 0.0141903 : 1             ; FillColor=ROOT.kOrange+10, Label="T1tttt(1500\,200)", isFastSim
sigUW_table_T5qqqqWZ_1200_400    : T5qqqqVV_1200_400    : 4/9*0.0856418 : (GenSusyMNeutralino2>0 && GenSusyMChargino>0)             ; FillColor=ROOT.kOrange+4, Label="T5qqqqWZ(1200\,400)", isFastSim


sig_stop2_T6ttHH_600_325      : T6ttHZ_600_325      : 0.174599 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==2)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kRed, Label="T6ttHH(600\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
sig_stop2_T6ttHZ_600_325      : T6ttHZ_600_325      : 0.174599 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==1)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kGreen,  Label="T6ttHZ(600\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
sig_stop2_T6ttZZ_600_325      : T6ttHZ_950_325      : 0.174599 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==0)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kBlue,  Label="T6ttZZ(600\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
sig_stop2_T6ttHH_950_325      : T6ttHZ_950_325      : 0.00883465 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==2)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kRed, Label="T6ttHH(950\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
sig_stop2_T6ttHZ_950_325      : T6ttHZ_950_325      : 0.00883465 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==1)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kGreen,  Label="T6ttHZ(950\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
sig_stop2_T6ttZZ_950_325      : T6ttHZ_950_325      : 0.00883465 : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))*(Sum$(abs(GenPart_pdgId)==25)==0)*getLepFSSF(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_isTight[0])*getLepFSSF(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],LepSel_isTight[1])*getLepFSSF(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],LepSel_isTight[2])*bTagWeightFS/bTagWeight/puw_nInt_Moriond(nTrueInt)            ; FillColor=ROOT.kBlue,  Label="T6ttZZ(950\,325)", isFastSim, FriendsSimple="/pool/ciencias/HeppyTrees/RA7/estructura/SignalsStrongM17/bTagEventWeightFastSimRA7"
