
BR        : BR            : 2,-0.5,1.5  ; XTitle="Baseline Region", Legend="TR", LegendCutoff=1e-4

SR        : SR            : 36,0.5,36.5 ; XTitle="Signal Region"  , Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_a      : SR            : 12,0.5,12.5 ; XTitle="Signal Region a", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_b      : SR-12         : 12,0.5,12.5 ; XTitle="Signal Region b", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4
SR_c      : SR-24         : 12,0.5,12.5 ; XTitle="Signal Region c", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-4

SR_a_a    : SR            : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_a_b    : SR-4          : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_a_c    : SR-8          : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_b_a    : SR-12         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_b_b    : SR-16         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_b_c    : SR-20         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_c_a    : SR-24         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_c_b    : SR-28         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"
SR_c_c    : SR-32         : 4,0.5,4.5   ; XTitle="E_{T}^{miss} [GeV]", Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="50\,100\,150\,200"

lep1_pt   : LepGood1_pt   : 20,0,200    ; XTitle="p_{T\,cone}(leading lep.)"
lep2_pt   : LepGood2_pt   : 20,0,200    ; XTitle="p_{T\,cone}(subleading lep.)"
lep3_pt   : LepGood3_pt   : 20,0,200    ; XTitle="p_{T\,cone}(third lep.)"

appWeight : appWeight     : 30,-0.5,1   ; XTitle = "appWeight", Legend="TL", LegendCutoff=1e-3
htJet30j  : htJet30j      : 20,0,800    ; XTitle="H_{T}(jet p_{T} > 30)  [GeV]"
met       : met_pt        : 35,0,700    ; XTitle="E_{T}^{miss}  [GeV]"
mtW       : mTmin         : 20,0,200    ; XTitle="M_{T}^W [GeV]"
nJet30    : nJet30        : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 30)'
nBJet30   : nBJetMedium30 : 5,-0.5,4.5  ; XTitle='N(b-jet\, p_{T} > 30\, CSVM)'

flavor    : (abs(LepGood1_pdgId)+abs(LepGood2_pdgId)+abs(LepGood3_pdgId)-33)/2 ; 4,-0.5,3.5 ; XTitle="eee/ee#mu/e#mu#mu/#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0 
mll       : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 10,0,200; XTitle="m(ll\,cone) [GeV]"
mtWmin    : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : 20,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]"

