cut-change: LepSel_isTight\[0\]: 1
cut-change: LepSel_isTight\[1\]: 1
cut-change: LepSel_isTight\[2\]: 1
weight: fakeRateWeight_3l(fetchFR_i(LepSel_conePt[0],LepSel_eta[0],LepSel_pdgId[0],4), LepSel_isTight[0], \
                          fetchFR_i(LepSel_conePt[1],LepSel_eta[1],LepSel_pdgId[1],4), LepSel_isTight[1], \
                          fetchFR_i(LepSel_conePt[2],LepSel_eta[2],LepSel_pdgId[2],4), LepSel_isTight[2] )
#FOR 80X
load-histo: FR4_mu : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpV_mu_data_comb_down
load-histo: FR4_el : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpV_el_data_comb_down

