#### Lepton--RELATED VARIABLES
pt1     : LepSel1_conePt          : 25,0,250     ; XTitle="p_{T}(leading reco lep) [GeV]", LegendCutoff=1e-5
pt2     : LepSel2_conePt          : 20,0,200     ; XTitle="p_{T}(subleading reco lep) [GeV]", LegendCutoff=1e-5
pt3     : LepSel3_conePt          : 30,0,150     ; XTitle="p_{T}(third reco lep) [GeV]", LegendCutoff=1e-5

ptZ1     : LepZ1_conePt          : 25,0,250     ; XTitle="p_{T}(leading Z lepton) [GeV]", LegendCutoff=1e-5
ptZ2     : LepZ2_conePt          : 30,0,150     ; XTitle="p_{T}(subleading Z lepton) [GeV]", LegendCutoff=1e-5
ptW      : LepW_conePt           : 25,0,250     ; XTitle="p_{T}(W lepton) [GeV]", LegendCutoff=1e-5

ptdil   : pt_2(LepSel1_pt, LepSel1_phi, LepSel2_pt, LepSel2_phi): 15, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", LegendCutoff=1e-5
#ptdilZ  : ptdilZ_WZCR : 15, 0., 300. ;  XTitle="p_{T}^{Z} [GeV]", LegendCutoff=1e-5
ptll    : LepSel1_pt+LepSel2_pt : 20, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", LegendCutoff=1e-5
dphi    : abs(deltaPhi(LepSel1_phi,LepSel2_phi)):  16, 0, 3.2;  XTitle="#Delta #phi(ll) [rad]", Legend='TL', LegendCutoff=1e-5
PtRel1:  LepSel1_ptrel: 50,0,100; XTitle="Lep1 Jet p_{T} Relv2  [GeV]", Legend='TR', Logy
PtRatio1: LepSel1_ptratio: 30,0,1.5; XTitle="Lep1 Jet p_{T} Ratiov2 ", Legend='TL', Logy
PtRel2:  LepSel2_ptrel: 50,0,100; XTitle="Lep2 Jet p_{T} Relv2  [GeV]", Legend='TR', Logy
PtRatio2: LepSel2_ptratio: 30,0,1.5; XTitle="Lep2 Jet p_{T} Ratiov2 ", Legend='TL', Logy
PtRel3:  LepSel3_ptrel: 50,0,100; XTitle="Lep3 Jet p_{T} Relv2  [GeV]", Legend='TR', Logy
PtRatio3: LepSel3_ptratio: 30,0,1.5; XTitle="Lep3 Jet p_{T} Ratiov2 ", Legend='TL', Logy
mll   : mass_2(LepSel1_pt,LepSel1_eta,LepSel1_phi,LepSel1_mass, LepSel2_pt,LepSel2_eta,LepSel2_phi,LepSel2_mass): 50,0,200; XTitle="m(ll) [GeV]"
m3e:  mass_3_cheap(LepSel1_pt,LepSel1_eta,LepSel2_pt,LepSel2_eta,deltaPhi(LepSel1_phi,LepSel2_phi),LepSel3_pt,LepSel3_eta,deltaPhi(LepSel1_phi,LepSel3_phi)): 20, 60, 120; XTitle="m(eee) [GeV]"
m3mu: mass_3_cheap(LepSel1_pt,LepSel1_eta,LepSel2_pt,LepSel2_eta,deltaPhi(LepSel1_phi,LepSel2_phi),LepSel3_pt,LepSel3_eta,deltaPhi(LepSel1_phi,LepSel3_phi)): 20, 60, 120; XTitle="m(#mu #mu #mu) [GeV]"
m3l    : m3L    : 21, 80, 500; XTitle="M_{3L} [GeV]", LegendCutoff=1e-5
m3lmet : m3Lmet : 27, 75, 750; XTitle="M_{WZ} [GeV]", LegendCutoff=1e-5
m3l_l    : m3L    : [0,100,200,300,400,500,600,700,800,900,1000,1200,1500,2000,2500]; XTitle="M_{3L} [GeV]", LegendCutoff=1e-5, Logy, YMin=0.1, YMax=5000.
m3lmet_l : m3Lmet : [0,100,200,300,400,500,600,700,800,900,1000,1200,1500,2000,2500]; XTitle="M_{WZ} [GeV]", LegendCutoff=1e-5, Logy, YMin=0.1, YMax=5000.

nLepTight    : nLepTight : 8,-0.5,7.5; XTitle="Number of tight leptons", LegendCutoff=1e-5
nLepLoose    : nLepLoose : 7,-0.5,6.5; XTitle="Number of loose leptons", LegendCutoff=1e-5

isTightZ1     : LepZ1_isTight          : 2,-0.5,1.5     ; XTitle="isTight(leading Z lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=0.0, YMax=4000.
isTightZ2     : LepZ2_isTight          : 2,-0.5,1.5     ; XTitle="isTight(subleading Z lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=0.0, YMax=4000.
isTightW      : LepW_isTight           : 2,-0.5,1.5     ; XTitle="isTight(W lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=0.0, YMax=4000.

isTightZ1_log     : LepZ1_isTight          : 2,-0.5,1.5     ; XTitle="isTight(leading Z lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=1.0, YMax=4000., Logy
isTightZ2_log     : LepZ2_isTight          : 2,-0.5,1.5     ; XTitle="isTight(subleading Z lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=1.0, YMax=4000., Logy
isTightW_log      : LepW_isTight           : 2,-0.5,1.5     ; XTitle="isTight(W lepton)", LegendCutoff=1e-5, Legend='TL', XNDiv=002, YMin=1.0, YMax=4000., Logy

#mZ1     : mZ1: 30,75,105; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-5
#bestmZ  : bestmzTL : 30,75,105; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-5 #with old WZCRvars FT
mZ     : ((nLepTight_Mini>3)*mll_4l+(nLepTight_Mini==3)*mll_3l): 50,0,200; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-5, Legend='TR'
mass12  : mass12 : 120,76,106; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-5, Legend='TL'

eta1     : LepSel1_eta          : 10,-2.5,2.5     ; XTitle="#eta (leading reco lep)", LegendCutoff=1e-5
eta2     : LepSel2_eta          : 10,-2.5,2.5     ; XTitle="#eta (subleading reco lep)", LegendCutoff=1e-5
eta3     : LepSel3_eta          : 10,-2.5,2.5     ; XTitle="#eta (third reco lep)", LegendCutoff=1e-5

flavor:	 (abs(LepSel1_pdgId)==13)+(abs(LepSel2_pdgId)==13)+(abs(LepSel3_pdgId)==13) : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Lepton flavour composition 3L", XNDiv=004, xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend='TL', LegendCutoff=1e-5 

pdgId1:	 LepSel1_pdgId : 29,-14.5,14.5; XTitle="Lep1 pdgId", LegendCutoff=1e-5 
pdgId2:	 LepSel2_pdgId : 29,-14.5,14.5; XTitle="Lep2 pdgId", LegendCutoff=1e-5 
pdgId3:	 LepSel3_pdgId : 29,-14.5,14.5; XTitle="Lep3 pdgId", LegendCutoff=1e-5 

flav1:	 abs(LepSel1_pdgId)==13 : 2,-0.5,2.5; XTitle="Lep1 flavor", LegendCutoff=1e-5 , XNDiv=002, xBinLabels="e\,#mu", Legend='TL'
flav2:	 abs(LepSel2_pdgId)==13 : 2,-0.5,2.5; XTitle="Lep2 flavor", LegendCutoff=1e-5 , XNDiv=002, xBinLabels="e\,#mu", Legend='TL'
flav3:	 abs(LepSel3_pdgId)==13 : 2,-0.5,2.5; XTitle="Lep3 flavor", LegendCutoff=1e-5 , XNDiv=002, xBinLabels="e\,#mu", Legend='TL'

sip3d1:  LepSel1_sip3d : 25, 0.0, 5.0; XTitle="Lep1 SIP3D", LegendCutoff=1e-5 
sip3d2:  LepSel2_sip3d : 25, 0.0, 5.0; XTitle="Lep2 SIP3D", LegendCutoff=1e-5 
sip3d3:  LepSel3_sip3d : 25, 0.0, 5.0; XTitle="Lep3 SIP3D", LegendCutoff=1e-5 


dxy1:  abs(LepSel1_dxy) : 30, 0.0, 0.06; XTitle="Lep1 dxy", LegendCutoff=1e-5 , Logy
dxy2:  abs(LepSel2_dxy) : 30, 0.0, 0.06; XTitle="Lep2 dxy", LegendCutoff=1e-5 , Logy
dxy3:  abs(LepSel3_dxy) : 30, 0.0, 0.06; XTitle="Lep3 dxy", LegendCutoff=1e-5 , Logy

dz1:  abs(LepSel1_dz) : 30, 0.0, 0.12; XTitle="Lep1 dz", LegendCutoff=1e-5 , Logy
dz2:  abs(LepSel2_dz) : 30, 0.0, 0.12; XTitle="Lep2 dz", LegendCutoff=1e-5 , Logy
dz3:  abs(LepSel3_dz) : 30, 0.0, 0.12; XTitle="Lep3 dz", LegendCutoff=1e-5 , Logy

relIso1:  LepSel1_relIso : 30, 0.0, 1.5; XTitle="Lep1 relIso", LegendCutoff=1e-5 , Logy
relIso2:  LepSel2_relIso : 30, 0.0, 1.5; XTitle="Lep2 relIso", LegendCutoff=1e-5 , Logy
relIso3:  LepSel3_relIso : 30, 0.0, 1.5; XTitle="Lep3 relIso", LegendCutoff=1e-5 , Logy

miniRelIso1:  LepSel1_miniRelIso : 40, 0.0, 0.4; XTitle="Lep1 miniRelIso", LegendCutoff=1e-5  , Logy
miniRelIso2:  LepSel2_miniRelIso : 40, 0.0, 0.4; XTitle="Lep2 miniRelIso", LegendCutoff=1e-5  , Logy
miniRelIso3:  LepSel3_miniRelIso : 40, 0.0, 0.4; XTitle="Lep3 miniRelIso", LegendCutoff=1e-5 , Logy

philepWmet       : if3(abs(met_phi-LepW_phi)>3.14159265,2*3.14159265-abs(met_phi-LepW_phi),abs(met_phi-LepW_phi))     : 16, 0.0, 3.2; XTitle="|#Delta#phi(lepW\,MET)| [rad]", LegendCutoff=1e-5, Legend='TL'
cosphilepWmet    : cos(met_phi-LepW_phi)    : 20, -1.0, 1.0; XTitle="cos(#Delta#phi(lepW\,MET))", LegendCutoff=1e-5

#### JET-RELATED VARIABLES 
nJet40 	   : nJet40               : 5,-0.5,4.5  ; XTitle='N(jet\, p_{T} > 40)', LegendCutoff=1e-5, XNDiv=005, Legend='TR', xBinLabels="0\,1\,2\,3\,#geq4"
nJet40_log : nJet40 : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 40)', Logy

nJet30 	   : nJet30               : 9,-0.5,8.5  ; XTitle='N_{jet}', LegendCutoff=1e-5, XNDiv=011
nJet30_log 	   : nJet30               : 11,-0.5,10.5  ; XTitle='N_{jet}', LegendCutoff=1e-5, XNDiv=011, Logy

nBJet25    : nBJetMedium25        : 6,-0.5,5.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=1e-5, XNDiv=006
nBJet25_log    : nBJetMedium25        : 6,-0.5,5.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=1e-5, Logy, XNDiv=006

nBJet30    : nBJetMedium30        : 6,-0.5,5.5   ; XTitle='N(b-jet\, p_{T} > 30\, CSVM)', LegendCutoff=1e-5, XNDiv=006
nBJet30_log    : nBJetMedium30        : 6,-0.5,5.5   ; XTitle='N(b-jet\, p_{T} > 30\, CSVM)', LegendCutoff=1e-5, Logy, XNDiv=006

htJet40j:   htJet40j: 40,0,400    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]"
htJet40j_log:   htJet40j: 40,0,400    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]", Logy

htJet30j:   htJet30j: 10,0,2000    ; XTitle="H_{T}(jet p_{T} > 30)  [GeV]", LegendCutoff=1e-5
htJet30j_log:   htJet30j: 10,0,2000    ; XTitle="H_{T}(jet p_{T} > 30)  [GeV]", LegendCutoff=1e-5, Logy

jet1Pt:  Jet_pt[iJSel_Mini[0]]: 16,0,160; XTitle="Leading jet p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-5
jet2Pt:  Jet_pt[iJSel_Mini[1]]: 16,0,160; XTitle="Subleading jet p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-5

nJB25     :  nJB25  : 15,-0.5,14.5; XTitle="( N_{jet}  N_{b jet} )", LegendCutoff=1e-5, xBinLabels="(0 0)\,(1 0)\,(1 1)\,(2 0)\,(2 1)\,(2 2)\,(3 0)\,(3 1)\,(3 2)\,(3 3)\,(4 0)\,(4 1)\,(4 2)\,(4 3)\,(4 4)", XNDiv=014, Wide=True
nJB25_log :  nJB25  : 15,-0.5,14.5; XTitle="( N_{jet}  N_{b jet} )", LegendCutoff=1e-5, xBinLabels="(0 0)\,(1 0)\,(1 1)\,(2 0)\,(2 1)\,(2 2)\,(3 0)\,(3 1)\,(3 2)\,(3 3)\,(4 0)\,(4 1)\,(4 2)\,(4 3)\,(4 4)", XNDiv=014, Wide=True, Logy
nJB30     :  nJB30  : 15,-0.5,14.5; XTitle="( N_{jet}  N_{b jet} )", LegendCutoff=1e-5, xBinLabels="(0 0)\,(1 0)\,(1 1)\,(2 0)\,(2 1)\,(2 2)\,(3 0)\,(3 1)\,(3 2)\,(3 3)\,(4 0)\,(4 1)\,(4 2)\,(4 3)\,(4 4)", XNDiv=014, Wide=True
nJB30_log :  nJB30  : 15,-0.5,14.5; XTitle="( N_{jet}  N_{b jet} )", LegendCutoff=1e-5, xBinLabels="(0 0)\,(1 0)\,(1 1)\,(2 0)\,(2 1)\,(2 2)\,(3 0)\,(3 1)\,(3 2)\,(3 3)\,(4 0)\,(4 1)\,(4 2)\,(4 3)\,(4 4)", XNDiv=014, Wide=True, Logy

#### MET-RELATED VARIABLES

METscan    : met_pt               : 30,0,300     ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-5
MET        : met_pt               : 23,20,250    ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-5
MET_log    : met_pt               : 20,0,200    ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-5, Logy
MET_JetRatio:      met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]"
MET_JetRatio_log:  met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]", Logy
METlow        : met_pt            : 20,0,100    ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-5


##### WZ control region
htJet40_WZ:   htJet40j: 4,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]", LegendCutoff=1e-5, XNDiv=505
mll_3l     : mll_3l: 30,76,106; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-5
mT_3l      : mT_3l: 20,0,200; XTitle="M_{T}^{W} [GeV]", LegendCutoff=1e-5, Legend='TR', XNDiv=510
nJet30_WZ 	   : nJet30               : 4,-0.5,3.5  ; XTitle='N_{jet}', LegendCutoff=1e-5, XNDiv=004, Legend='TR'
nBJet25_WZ    : nBJetMedium25        : 3,-0.5,2.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=1e-5, XNDiv=003, Legend='TR', xBinLabels="0\,1\,#geq2"

LongMET_WZ     : met_pt               : 20,0,200    ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-5, XNDiv=805
LongmT_3l      : mT_3l: 20,0,200; XTitle="M_{T}^{W} [GeV]", LegendCutoff=1e-5, Legend='TR', XNDiv=805

