
## flat uncertainties

lumi       : prompt_.*|rares_.*|convs         : .* : 1.026
trigeff    : prompt_.*|rares_.*|convs         : .* : 1.03

fakes      : fakes_appldata                   : .* : 1.3
convs      : convs                            : .* : 1.25

#normWZ     : prompt_WZ                        : .* : 1.12
normZZH    : prompt_ZZH                       : .* : 1.25
normVVV    : rares_VVV                        : .* : 1.5
normTTX    : rares_ttX                        : .* : 1.25
normTZQ    : rares_tZq                        : .* : 1.5



## shape uncertainties

puw        : prompt_.*|rares_.*|convs.*   : .* : puw        : templates
ewksub     : fakes_appldata               : .* : ewk        : templates
JES        : prompt_.*|rares_.*|convs.*   : .* : jec        : templates
lepSF      : prompt_.*|rares_.*|convs.*   : .* : lepSF      : templates
bTag_Heavy : prompt_.*|rares_.*|convs.*   : .* : bTagHF     : templates
bTag_Light : prompt_.*|rares_.*|convs.*   : .* : bTagLF     : templates


## theoretical stuff

#pdfTTX     : rares_ttW             : .* : 1.04
#pdfTTX     : rares_ttZ             : .* : 1.08
#pdfTTX     : rares_ttX             : .* : 1.08

#q2xsecTTX  : rares_ttW             : .* : 1.13
#q2xsecTTX  : rares_ttZ             : .* : 1.11
#q2xsecTTX  : rares_ttX             : .* : 1.11

#q2accTTX   : rares_ttW             : .* : 1.05
#q2accTTX   : rares_ttZ             : .* : 1.05
#q2accTTX   : rares_ttX             : .* : 1.05

stat_WZ    : prompt_WZ                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat_tZq   : rares_tZq                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat_ttX   : rares_ttX                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat_VVV   : rares_VVV                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat_convs : convs                             : .* : 1.0 : stat_foreach_shape_bins : .*
stat_ZZH   : prompt_ZZH                        : .* : 1.0 : stat_foreach_shape_bins : .*
stat_fakes : fakes_appldata                    : .* : 1.0 : stat_foreach_shape_bins : .*



